<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layer_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollLog"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textViewLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77000000"
            android:text="TextView"
            android:textColor="@android:color/white" />
    </ScrollView>

    <TextView
        android:id="@+id/landWidthTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="landing LEFT-RIGHT"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/landHeightTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/landWidthTv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="landing FORWARD-BACKWARD"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/landRotationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/landHeightTv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="landing ROTATION"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/landVerticalTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/landRotationTv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="landing UP-DOWN"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/landQrCodeRotationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/landVerticalTv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="landing QR ROTATION"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>