<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/piloting_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parrot.sdksample.activity.BebopActivity">

    <com.parrot.sdksample.view.BebopVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.parrot.sdksample.view.LandingPatternLayerView
        android:id="@+id/myDrawLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/emergencyBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"
        android:text="Emergency" />

    <include layout="@layout/activity_bebop_layer_controls" />
    <include layout="@layout/activity_bebop_layer_sequences" />
    <include layout="@layout/activity_bebop_layer_log" />
</RelativeLayout>
